System_Ekzamen/MainWindow.xaml

<Window x:Class="System_Ekzamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Ekzamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Проверить текст" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="159" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="66"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="8,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Height="68">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.478"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.162"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Введите текст" HorizontalAlignment="Left" Margin="174,73,0,0" VerticalAlignment="Top" Height="33" Width="105"/>
        <Label Content="Провереный текст" HorizontalAlignment="Left" Margin="174,151,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="textpath" HorizontalAlignment="Left" Margin="387,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="66"/>
        <TextBox x:Name="textfile" HorizontalAlignment="Left" Margin="385,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.5,0.5" Height="68">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.478"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.162"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Введите путь к файлу" HorizontalAlignment="Left" Margin="551,73,0,0" VerticalAlignment="Top" Height="33" Width="128"/>
        <Label Content="Провереный текст" HorizontalAlignment="Left" Margin="551,151,0,0" VerticalAlignment="Top" Width="118"/>
        <Button Content="Проверить файл" HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top" Height="42" Width="159" Click="Button_Click_1"/>
        <Button Content="Старт" HorizontalAlignment="Left" Height="53" Margin="10,230,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_2"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,288,521,10"/>
        <ProgressBar x:Name="progres" HorizontalAlignment="Left" Height="50" Margin="174,233,0,0" VerticalAlignment="Top" Width="268" Minimum="0"/>
        <Label Content="Все txt-файлы на диске" HorizontalAlignment="Left" Margin="284,288,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="451,233,0,0" VerticalAlignment="Top" Height="51" Width="159" Click="Button_Click_3"/>

    </Grid>
</Window>
